<br><div class="registration-container">
  <div class="registration-box">

    <h2>Modifier les Donneés</h2>
    
      <form [formGroup]="addForm" novalidate class="form">  
        <input type="hidden" name="id" formControlName="id">
        
<div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="cin">CIN</label>
            <input type="text" class="form-control" name="cin" formControlName="cin">
          </div>
        </div>
        

        <div class="col-md-6">
          <div class="form-group">
            <label for="first_name">Nom</label>
            <input type="text" class="form-control" name="first_name" formControlName="first_name">
          </div>
        </div>

</div>


        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="last_name">Prénom</label>
              <input class="form-control" type="text" name="last_name" formControlName="last_name">
            </div>
        
          </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" name="email" formControlName="email">
        </div>
       
        </div>
        
      
  </div>
<div class="row">

       <div class="col-md-6">
        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="text" class="form-control" name="password" formControlName="password">
        </div>
        
       </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="specialiter">Specialiter</label>
            <input type="text" class="form-control" name="specialiter" formControlName="specialiter">
          </div>



        </div>
      
</div>

<div class="row">
  <div class="col-md-6">
        <div class="form-group">
          <label for="institute">Institue</label>
        <input type="text" class="form-control" name="institute" formControlName="institute">
        </div>
  </div>
        <div class="col-md-6">
        <div class="form-group">
          <label for="diplome_vise">Diplome Visé</label>
          <input type="text" class="form-control" name="diplome_vise" formControlName="diplome_vise">
        </div>
        </div>

</div>
        


    <div class="row">
        <div class="col-md-6">
        <div class="form-group">
          <label for="date_debut">Date_Debut</label>
          <input type="date" class="form-control" name="date_debut" formControlName="date_debut">
        </div>
        </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="date_fin">Date_Fin</label>
          <input type="date" class="form-control" name="date_fin" formControlName="date_fin">
        </div>
      </div>

    </div>

<div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="nbr_mois">Nombre de Mois</label>
          <input type="text" class="form-control" name="nbr_mois" formControlName="nbr_mois">
        </div>
      </div>


       <div class="col md-6">
          <div class="col-md-6">Genre</div>
          <div class="col-md-6">
            Homme :   <input formControlName="gender" type="radio" name="gender" value="male">
            Femme :   <input formControlName="gender" type="radio" name="gender" value="female">
          </div>
       </div>
</div>


<div class="row">
        <div class="col-md-6">



          <div class="form-group">
            <label for="etat">Etat De Stage</label>
            <select type="text" class="form-control" name="etat" formControlName="etat" style="height: 38px; " >
              <option value="Accepter">Accepter</option>
              <option value="Refuser">Refuser</option>
              <option value="En cours">En cours</option>
              </select>
          </div>
         
        </div>
       


       <div class="col-md-6">
          <div class="col-md-6">Ville</div>
          <div class="col-md-6">
            <select formControlName="country" name="country" class="form-control" style="height: 40px; width:400px;">
              <option value="Beni Khalled" >Beni Khalled</option>
              <option value="Beni khiar">Beni khiar</option>
              <option value="Bou Argoub">Bou Argoub</option>
              <option value="Azmour">Azmour</option>
              <option value="Dar Allouch">Dar Allouch</option>
              <option value="Dar chaabene">Dar chaabene</option>
              <option value="El Haouaria">El Haouaria</option>
              <option value="El Maamoura">El Maamoura</option>
              <option value="El Mida">El Mida</option>
              <option value="Grombalia">Grombalia</option>
              <option value="Hammam Ghezeze">Hammam Ghezeze</option>
              <option value="Hammamaet">Hammamaet</option>
              <option value="Kelibia">Kelibia</option>
              <option value="Korba">Korba</option>
              <option value="Korbous">Korbous</option>
              <option value="Manzel Bouzelfa">Manzel Bouzelfa</option>
              <option value="Manzel Horr">Manzel Horr</option>
              <option value="Manzel Temim">Manzel Temim</option>
              <option value="Nabeul">Nabeul</option>
              <option value="Soliman">Soliman</option>
              <option value="Somaa">Somaa</option>
              <option value="Tazarka">Tazarka</option>
              <option value="Zaouiet Djeddi">Zaouiet Djeddi</option>
            </select>
          </div>
       </div> 
</div>
       
        
Type De Stage
<div class="col-md-6">
  <div *ngFor="let result of HobbyArray">
    <input type="checkbox"  [ngModel]="result.value"
      (ngModelChange)="result.value=$event;addForm.get('hobbyField').setValue(parse())"
      [ngModelOptions]="{standalone:true}"
      >{{result.name}}
  </div>
</div>




        <div class="row">
          <div class="col-md-12">
            <button class="btn btn-success"   (click)="onEdit()" style="margin-left: 80px; width: 600px;background: linear-gradient(to bottom, #b430f3, #091f91)">EDIT STUDENT</button>
            </div>
        </div>
      </form>
    
  </div>



</div>
  
  <app-footer></app-footer>
