.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f7f7f7;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}

h1 {
    text-align: center;
    color: #001e8c;
    
    margin-top: -50px;
    margin-bottom: -10px;
    font-size: 30px;
    font-weight: bold;
    padding: 30px 0;
    
     /* Met en majuscules */
    letter-spacing: 2px; /* Ajoute un espacement entre les lettres */
    font-family: 'Arial', sans-serif; /* Utilise une police de caractères différente */
   
  }

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

div[role="alert"] {
    font-size: 16px;
    color: #ff0000;
    margin-top: 10px;
}

/* Styles for student information */
h2 {
    font-size: 20px;
    margin-top: 20px;
    color: #333;
}

p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}


.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.student-table td {
    padding: 10px;
    border: 1px solid #ccc;
}

.student-table td:first-child {
    font-weight: bold;
    background-color: #f7f7f7;
}


body{
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
      background-repeat: no-repeat;
    
        font-family: 'Vibur', cursive;
    /*   the main font */
        font-family: 'Abel', sans-serif;
    opacity: .95;
}




