/* Add this CSS to your stylesheet */
.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    margin-top: -0px;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
      background-repeat: no-repeat;
    
        font-family: 'Vibur', cursive;
    /*   the main font */
        font-family: 'Abel', sans-serif;
    opacity: .95;
    /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
    
  }
  
  .registration-box {
    width:900px;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
    margin-top: -90px;
    height: 450px;
  }
  
  .registration-box h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
    color: #333;
    
      text-align: center;
      color: #001e8c;
     
      margin-top: -0px;
      margin-bottom: 30px;
      font-size: 45px;
      font-size:  50px; ;
      
     
    /* Ajoute un espacement entre les lettres */
     
  }
  
  .form-group {
    margin-bottom: 20px;
  
  }
  
  .form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #001e8c;

  }
  input::placeholder,
textarea::placeholder {
  opacity: 0.6; /* Réglez la valeur d'opacité selon vos préférences (0 = transparent, 1 = plein) */
}
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #2d12e0;
    height: 30px;
    border-radius: 20px;
    transition: border-color 0.2s ease-in-out;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .btn-success {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 600px;
    background-color: #28a745;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  








