<div class="registration-container">
  <div class="registration-box">
    <h2>S'inscrire</h2>

    <form [formGroup]="angForm" (ngSubmit)="postdata()" autocomplete="off">


      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="email">Nom et Prenom</label>
            <input type="email" formControlName="email" autocomplete="off" class="form-control"
              placeholder="Nom et Prenom">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="name">Email</label>
            <input type="text" formControlName="name" autocomplete="off" class="form-control" placeholder="Email">
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" autocomplete="off" class="form-control"
              placeholder="Password">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="specialite">Spécialité</label>
            <input type="text" formControlName="specialite" autocomplete="off" class="form-control"
              placeholder="Spécialité">
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="cin">CIN</label>
            <input type="number" formControlName="cin" autocomplete="off" class="form-control" placeholder="CIN">
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="institute">Institue</label>
            <input type="text" formControlName="institute" autocomplete="off" class="form-control"
              placeholder="Institue">
          </div>
        </div>
      </div>






      <app-upload></app-upload>



    </form>
  </div>

</div>
<app-footer></app-footer>