<table class="table table-stripped">
    <thead class="list">
        <th>nbr stagiaires</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Specialiter</th>
        <th>CIN</th>
        <th>Institue</th>
        <th>Diplome_Visé</th>
        
        
     
        
        <th>Type_de_Stage</th>
        
        <th>Etat</th>

    </thead>

    <tbody>
        <tr *ngFor="let student of students; let i = index;">
            <td>{{i+1}}</td>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.email}}</td>
            <td>{{student.specialiter}}</td>
            <td>{{student.cin}}</td>
            <td>{{student.institute}}</td>
            <td>{{student.diplome_vise}}</td>
            <td>{{student.nbr_mois}}</td>
            
           
            
           
           <td>{{student.etat}}</td>
           
        </tr>
    </tbody>
</table>
