/* Add this CSS in your styles.css or styles.scss file */

/* Style for the table */
.table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Style for the table header */
  .list th {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }
  
  /* Style for alternating row colors in the table body */
  tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  /* Style for table cells */
  td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  /* Style for action buttons */
  .btn {
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-success {
    background-color: #5cb85c;
    color: white;
  }
  
  .btn-danger {
    background-color: #d9534f;
    color: white;
  }
  
  .btn2 {
    margin-right: 5px;
  }
  /* Add this CSS in your styles.css or styles.scss file */

/* ... (previous CSS code) */

/* Style for the action buttons container */
.actions {
    display: flex;
    align-items: center;
  }
  
  /* Style for the action buttons */
  .btn {
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-success {
    background-color: #5cb85c;
    color: white;
  }
  
  .btn-danger {
    background-color: #d9534f;
    color: white;
  }
  
  /* Add this CSS in your styles.css or styles.scss file */

/* Style for the table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: -10px;
}

/* Style for the table header */
.list th {
  background-color: #f2f2f2;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

/* Style for alternating row colors in the table body */
tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* Style for table cells */
td {
  padding: 10px;
  border: 1px solid #ddd;
}

/* Style for action buttons */
.btn {
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-success {
  background-color: #5cb85c;
  color: white;
}

.btn-danger {
  background-color: #d9534f;
  color: white;
}

.btn2 {
  margin-right: 5px;
}
/* Add this CSS in your styles.css or styles.scss file */

/* ... (previous CSS code) */

/* Style for the action buttons container */
.actions {
  display: flex;
  align-items: center;
}

/* Style for the action buttons */
.btn {
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-success {
  background-color: #5cb85c;
  color: white;
}

.btn-danger {
  background-color: #d9534f;
  color: white;
}



/* Reset default margin and padding for all elements */
* {
margin: 0;
padding: 0;
box-sizing: border-bo;
}

/* Apply basic styling to the table */
.table {
width: 100%;
border-collapse: collapse;
border: 1px solid #ccc;
}

/* Style table header */
.list th {
background-color: #d8d1d8;
padding: 10px;
border: 3px solid #1a0202;
font-weight: bold;
text-align: left;
color:rgb(129, 24, 221)
}

/* Style table body rows */
.table tbody tr:nth-child(even) {
background-color: #f2f2f2;
}

.table tbody td {
padding: 10px;
border: 1px solid #1b0202;

}

/* Style actions section */
.actions {
width: 150px;
display: flex;
justify-content: space-between;
align-items: center;
}

.btn {
padding: 5px 10px;
border: none;
cursor: pointer;
font-size: 14px;
}

.btn-success {
background-color: #28a745;
color: #fff;
}

.btn-danger {
background-color: #dc3545;
color: #fff;
}
table, th, td {
border: 1px solid black;
}
