
@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 00px;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
      background-repeat: no-repeat;
    
        font-family: 'Vibur', cursive;
    /*   the main font */
        font-family: 'Abel', sans-serif;
    opacity: .95;
    /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
    
  }
  
  .login-box {
    width: 600px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 500px;
    margin-top: -120px;
    margin-left:160px;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
  }
  
  .login-box h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 250%;
    font-family: 'Playfair Display', serif;
    color: #3e403f;
    
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.2s ease-in-out;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .btn-success {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    background-color: #28a745;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }






  /* Add this CSS to your stylesheet */
.registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
  margin-top: -35px;
}

.registration-box {
  width: 700px;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.registration-box h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;

}

.form-group label {
  font-size: 16px;
  font-weight: 600;
  color: #333;

}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #2d12e0;
  height: 30px;
  border-radius: 20px;
  transition: border-color 0.2s ease-in-out;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
}

.btn-success {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  background-color: #28a745;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-success:hover {
  background-color: #218838;
}



.input-item {
 
  color: #333;
  padding: 14.5px 0px 15px 9px;
  border-radius: 5px 0px 0px 5px;

}



.frgt-pass {background: transparent;}

/*     Sign Up button  */
.sins {background: #B8F2E6;}


/* buttons hover */
button:hover {
    transform: translatey(3px);
    box-shadow: none;
}

/* buttons hover Animation */
button:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}









  










/* Style de l'alerte */
.error-alert {
  background-color: #f44336; /* Couleur de fond (rouge) */
  color: #fff; /* Couleur du texte (blanc) */
  padding: 10px 20px; /* Espacement interne */
  border-radius: 4px; /* Coins arrondis */
  text-align: center; /* Centrage du texte */
  font-size: 16px; /* Taille de police */
  font-weight: bold; /* Gras */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ombre légère */
  position: absolute; /* Position absolue pour le placer où vous le souhaitez */
  top: 50%; /* Décalage vertical de la moitié de la hauteur */
  left: 50%; /* Décalage horizontal de la moitié de la largeur */
  transform: translate(-50%, -50%); /* Centre le contenu horizontalement et verticalement */
}

/* Style de l'overlay pour centrer le message */
.error-overlay {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour l'effet d'overlay */
  z-index: 9999; /* Assurez-vous que l'overlay est au-dessus de tout le reste */
  display: flex;
  justify-content: center;
  align-items: center;
}



















/* auth-success.component.css */
.success-overlay {
  position: fixed;
  top: 0;
  left: 80px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour l'effet d'overlay */
  z-index: 9999; /* Assurez-vous que l'overlay est au-dessus de tout le reste */
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-alert {
  background-color: #28a745; /* Couleur de fond (vert) */
  color: #fff; /* Couleur du texte (blanc) */
  padding: 10px 20px; /* Espacement interne */
  border-radius: 4px; /* Coins arrondis */
  text-align: center; /* Centrage du texte */
  font-size: 16px; /* Taille de police */
  font-weight: bold; /* Gras */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ombre légère */
  display: flex;
  align-items: center;
}

.success-icon {
  font-size: 24px; /* Taille de l'icône */
  margin-right: 10px; /* Espacement à droite de l'icône */
}
