

<div class="login-container">
    <div class="login-box">
      <h2>Authentification</h2>
      <form [formGroup]="angForm" (ngSubmit)="postdata()" autocomplete="off">
        <div class="form-group">
          <label for="email">Email</label>
         
          <input type="email" formControlName="email" autocomplete="off" class="form-control" placeholder="Email">            
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" formControlName="password" autocomplete="off" class="form-control" placeholder="Password">
        </div><br><br><br>
        <button type="submit" class="btn btn-success" style="border-radius: 20px; height: 45px;background: linear-gradient(to bottom, #b430f3, #091f91);  ">Login</button>
<br><br>
        <div class="other" style="margin-left: 400px;">
          <!--      Forgot Password button-->
              <!--  <button class="btn submits frgt-pass">Mot de passe oublié</button>-->
          <!--     Sign Up button -->
                <button class="btn  sins"><a href="registration" >S'inscrire</a>  
          <!--         Sign Up font icon -->
                <i class="fa fa-user-plus" aria-hidden="true" style="margin-left: 10px;"></i>
                </button>
          <!--      End Other the Division -->
             </div>
      </form>
    </div>

  </div>
  
  <app-footer></app-footer>
  

