<body>
    

<br><br><div class="container">
    <h1>Consulter Votre Etat</h1>
    <input type="text" [(ngModel)]="cin" placeholder="Entrez le CIN" required>
    <button (click)="search()" class="search-button"style="text-align: center; margin-left: 250px; border-radius: 20px; height: 45px;background: linear-gradient(to bottom, #b430f3, #091f91); width: 220px; ">Rechercher</button>

    <div *ngIf="student">
        <h2>Informations sur le Stagiaire</h2>
        <table class="student-table">
            <tr>
                <td>Etat de Stage</td>
                <td>{{ student.etat }} </td>
            </tr>
            <tr>
                <td>Nom complet</td>
                <td>{{ student.first_name }} {{ student.last_name }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ student.email }}</td>
            </tr>
            <tr>
                <td>CIN</td>
                <td>{{ student.cin }}</td>
            </tr>
            <tr>
                <td>Specialiter</td>
                <td>{{ student.specialiter }}</td>
            </tr>
            <tr>
                <td>Diplom Visé</td>
                <td>{{ student.diplome_vise }}</td>
            </tr>
            <tr>
                <td>Date Debut</td>
                <td>{{ student.date_debut }}</td>
            </tr>
            <tr>
                <td>Date Fin</td>
                <td>{{ student.date_fin }}</td>
            </tr>
            <tr>
                <td>Nombre de mois</td>
                <td>{{ student.nbr_mois }}</td>
            </tr>
            <tr>
                <td>Genre</td>
                <td>{{ student.gender }}</td>
            </tr>
            <tr>
                <td>Type De Stage</td>
                <td>{{ student.hobbies }}</td>
            </tr>
            <tr>
                <td>Ville</td>
                <td>{{ student.country }}</td>
            </tr>
        </table>
    </div>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><b></b>
</body>
<app-footer></app-footer>

