
  <body>
    
  

<div class="haut" >
  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded shorter-navbar" >
    <a class="navbar-brand"  routerLinkActive="active">
      <img src="assets/tunisie-telecom-logo.png" alt="not found" class="logo">
    </a>
    <div class="espace">
    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav ml-auto">

        
        
        
        
        <li class="nav-item">
          <a class="nav-link" *ngIf="loginbtn" routerLink="" routerLinkActive="active"><h5>Connecter</h5></a>
        </li>
       
       
        
        
        
        <li class="nav-item">
          <button type="button" *ngIf="logoutbtn" class="btn btn-block" (click)="logout()"style="border-radius: 20px; height: 45px;background: linear-gradient(to bottom, #b430f3, #091f91); width: 145px;" ><h5><a routerLink="" style="color:white">Déconnecter</a></h5></button>
        </li>
        
       
       <!-- <button class="btn btn-primary" style="border-radius: 20px; height: 45px;background: linear-gradient(to bottom, #b430f3, #091f91); width: 130px;   "><li class="nav-item">
          <a class="nav-link" *ngIf="loginbtn" routerLink="home" routerLinkActive="active" style="color: #fff; margin-top: -6px;"><h5>Accueil</h5></a>
        </li></button>-->
      </ul>
    </div>
  </div>
  </nav>
</div>
  </body>
  <router-outlet></router-outlet>