

.shorter-navbar {
  
    padding: 10px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid blue;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 
  }
  
  .shorter-navbar .navbar-brand {
    color: blue;
    
  }
  
  .shorter-navbar .navbar-nav {
    display: flex;
    align-items: center;
    
  }
  
  .shorter-navbar .navbar-nav .nav-link {
    color: blue;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .shorter-navbar .navbar-nav .nav-link:hover {
    color: #333;
  }
  
  .shorter-navbar .navbar-toggler-icon {
    background-color: blue;
    
  }
  
  .shorter-navbar .navbar-nav .btn {
    color: white;
    background-color: blue;
    border-color: blue;
    padding: 8px 15px;
    border-radius: 5px;
    
  }
  
  .shorter-navbar .navbar-nav .btn:hover {
    background-color: #333;
    border-color: #333;
  }
  
  .shorter-navbar .logo {
    height:70px;
    width:px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background: linear-gradient(45deg, #432fc0, #001f92);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #001f92, #432fc0);
}

body{
  background-color: red;
}














  

 

  