
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Assistance</h4>
  	 			<ul>
  	 				<li><a href="https://www.tunisietelecom.tn/particulier/trouver-un-espace-tt/#">TT pres de chez vous</a></li>
  	 				<li><a href="https://www.tunisietelecom.tn/particulier/assistance/#Couverture%20R%C3%A9seau">Couverture Résau</a></li>
  	 				<li><a href="https://myspace.tunisietelecom.tn/Pages/PageNotFoundError.aspx?requestUrl=https://myspace.tunisietelecom.tn/Fr/Particulier-Site/Pages/R%C3%A9clamation.aspxlamation">Réclamation</a></li>
  	 				<li><a href="https://tt1200.tunisietelecom.tn/AnnuaireTT/pj/">Pages Jaunes</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>A propos de TT</h4>
  	 			<ul>
  	 				<li><a href="https://www.tunisietelecom.tn/particulier/a-propos-de-tt/">Notre Entreprise</a></li>
  	 				<li><a href="https://www.tunisietelecom.tn/particulier/appel-d-offres/#">Appel d'offres,avis de vente</a></li>
  	 				<li><a href="https://www.tunisietelecom.tn/particulier/a-propos-de-tt/#REGLEMENT%20INTERNE%20DES%20ACHATS">Reglement interne des achats</a></li>
  	 				<li><a href="https://www.tunisietelecom.tn/particulier/a-propos-de-tt/">A propos</a></li>
  	 				<li><a href="https://www.tunisietelecom.tn/particulier/actualite/">Actualités</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>My TT</h4>
  	 			<ul>
  	 				<li><a href="https://myspace.tunisietelecom.tn/_layouts/15/MCS.TT.Internet.UI.Selfcare/SignInPage.aspx?ReturnUrl=%2fParticulier%2f_layouts%2f15%2fAuthenticate.aspx%3fSource%3d%252FParticulier%252FPages%252FTT%252DCash%252Easpx&Source=%2FParticulier%2FPages%2FTT%2DCash%2Easpx">Recharge TT Cash</a></li>
  	 				<li><a href="https://myspace.tunisietelecom.tn/_layouts/15/MCS.TT.Internet.UI.Selfcare/SignInPage.aspx?ReturnUrl=%2fParticulier%2f_layouts%2f15%2fAuthenticate.aspx%3fSource%3d%252FParticulier%252FPages%252FAchatForfait%252Easpx&Source=%2FParticulier%2FPages%2FAchatForfait%2Easpx">Achat internet</a></li>
  	 				<li><a href="https://myspace.tunisietelecom.tn/_layouts/15/MCS.TT.Internet.UI.Selfcare/SignInPage.aspx?ReturnUrl=%2fParticulier%2f_layouts%2f15%2fAuthenticate.aspx%3fSource%3d%252FParticulier%252FPages%252FAchatForfait%252Easpx&Source=%2FParticulier%2FPages%2FAchatForfait%2Easpx">Paiement facture</a></li>
  	 				<li><a href="https://myspace.tunisietelecom.tn/Pages/Transfert-solde-et-Internet.aspx">Transfert</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/TunisieTelecom/"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com/_TunisieTelecom"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://www.instagram.com/tunisietelecom/"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://www.linkedin.com/company/tunisie-t-l-com/"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>

