<button (click)="redire()"  class="btn btn-primary" style="width:200px; border-radius: 20px;" routerLink="home">Home</button>
<table class="table table-stripped">
    <thead class="list">
        <th>nbr stagiaires</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Email</th>
        <th>Specialiter</th>
        <th>CIN</th>
        <th>Institue</th>
        <th>Diplome_Visé</th>
        <th>Nbr_Mois</th>
        <th>Date_debut</th>
        <th>Date_fin</th>
        <th>Ville</th>
        <th>Etat de Stage</th>
        <th>Actions</th>
        
    </thead>

    <tbody>
        <tr *ngFor="let student of students; let i = index;">
            <td>{{i+1}}</td>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.email}}</td>
            <td>{{student.specialiter}}</td>
            <td>{{student.cin}}</td>
            <td>{{student.institute}}</td>
            <td>{{student.diplome_vise}}</td>
            <td>{{student.nbr_mois}}</td>
            <td>{{student.date_debut}}</td>
            <td>{{student.date_fin}}</td>
            <td>{{student.country}}</td>
            <td>{{student.etat}}</td>
            <td>
            <div class="actions" style="width: 150px;">
                <div class="row" >
            <td>  <a href="edit/{{student.id}}" class="btn btn-success btn2" style="margin-bottom: 10px; width: 100px;margin-left: 15px;">Modifier</a>    <button (click)="deleteStudent(student)" class="btn btn-danger" style="width: 100px;margin-left: 15px;">Archiver</button>  </td>
             </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<br>

