
<div class="achievements">
    
    <div class="work">
      <i class="fas fa-atom"></i>
      <p class="work-heading" id="fonts"><a href="add-student">Ajouter Stagiaire</a></p>
      <p class="work-text">ajouter de nouveaux stagiaires au système de gestion</p>
    </div>
    <div class="work">
      <i class="fas fa-skiing"></i>
      <p class="work-heading" id="fonts"><a href="list-student">Consulter</a></p>
      <p class="work-text">consulter les informations des stagiaires dans le système de gestion</p>
    </div>
    <div class="work">
      <i class="fas fa-ethernet"></i>
      <p class="work-heading" id="fonts"><a href="search">Rechercher</a></p>
      <p class="work-text">
        rechercher des stagiaires dans le système de gestion</p>
    </div>
  </div>
