
<div class="achievements">
    
    <div class="work">
      <i class="fas fa-atom"></i>
      <p class="work-heading" id="fonts">Opportunité</p>
      <p class="work-text">Nous serions enchantés de vous avoir avec nous pour partager des projets captivants. Joignez-vous à notre équipe dynamique et novatrice pour enrichir votre expérience professionnelle.</p>
    </div>
    <div class="work">
      <i class="fas fa-skiing"></i>
      <p class="work-heading" id="fonts">Competences</p>
      <p class="work-text">Vos compétences diverses s'épanouiront chez nous. Votre expertise en programmation brillera, votre soif de nouvelles compétences aussi. Rejoignez-nous pour un stage enrichissant.</p>
    </div>
    <div class="work">
      <i class="fas fa-ethernet"></i>
      <p class="work-heading" id="fonts">Resau</p>
      <p class="work-text">
        Découvrez chez  telecome un lieu pour exploiter vos compétences en réseau avec maîtrise. Exprimez pleinement votre talent en réseautage. Poursuivez votre quête de nouvelles compétences.</p>
    </div>
  </div>

