/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  /* Styling for the achievements container */
  .achievements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: #fff;
    margin-top: -28px;
  }
  
  /* Styling for individual cards */
  .work {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border: 2px solid blue; /* Ajout du cadre bleu */
  }
  
  .work:hover {
    transform: translateY(-5px);
  }
  
  /* Styling for card icons */
  .work i {
    font-size: 36px;
    color: #3498db;
    margin-bottom: 10px;
  }
  
  /* Styling for card headings */
  .work-heading {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Styling for card text */
  .work-text {
    font-size: 19px;
    color: #001e8c;
  }

  #fonts {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #001e8c;
  }
  

  