<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSS SLIDER</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
                <div id="slider-img-4"></div>
            </div>
        </div>
        <div class="button-holder">
            <a href="#slider-img-1" class="button"></a>
            <a href="#slider-img-2" class="button"></a>
            <a href="#slider-img-3" class="button"></a>
            <a href="#slider-img-4" class="button"></a>
        </div>
    </div>
    
    
</body>
</html>






<main>
  <br><br><br>
  
<app-title-stag></app-title-stag>
 
<app-cart-stage></app-cart-stage>


  <div class="about-me">
    <div class="about-me-text">
      <h1 id="fonts">Avis Stagiaire</h1>
      <p class="ppp">Mon expérience de stage au sein de Tunisie Telecom a été incroyablement enrichissante, m'offrant un aperçu concret du monde professionnel et une opportunité précieuse d'appliquer mes compétences dans un environnement réel. J'ai acquis des connaissances inestimables et je suis reconnaissante d'avoir fait partie d'une équipe si dynamique et collaborative</p>
    </div>
    <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
  </div>
</main>
<app-footer></app-footer>