
  /* Reset default margin and padding */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Styling for the title */
  h1 {
    text-align: center;
    color: #001e8c;
    background-color: #fff;
    margin-top: -50px;
    margin-bottom: -10px;
    font-size: 42px;
    font-weight: bold;
    padding: 30px 0;
    border-bottom: 4px solid #001e8c;
    text-transform: uppercase; /* Met en majuscules */
    letter-spacing: 2px; /* Ajoute un espacement entre les lettres */
    font-family: 'Arial', sans-serif; /* Utilise une police de caractères différente */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère */
  }



